# s3m

./: .gitignore  README.md  pom.xml
.github/workflows/: central-publish.yml  release-publish.yml
src/main/java/it/trinex/s3m/: S3MAutoconfiguration.java  S3MController.java  S3MProperties.java  S3MService.java
src/test/java/it/trinex/s3m/: S3mApplicationTests.java
